server {
    listen 80;
    root /var/www;
    index index.html index.htm index.php;
    server_name _;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock; # Replace with the appropriate PHP-FPM socket
    }

   location /direktori1{
        alias /var/www/direktori1/public;
        try_files $uri $uri/ @dir;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }
   }

    location @dir {
        rewrite /direktori1/(.*)$ /direktori1/index.php?/$1 last;
    }

    location ~ /\.ht {
        deny all;
    }
}
